<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#AA000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnStart"
        android:text="START"
        android:padding="6dp"
        android:textSize="13sp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStop"
        android:text="STOP"
        android:padding="6dp"
        android:textSize="13sp"
        android:layout_marginStart="6dp"
        android:background="#F44336"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/btnClose"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginStart="6dp"
        android:layout_width="28dp"
        android:layout_height="28dp" />

</LinearLayout>
